spring.application.name=ConfigServer

server.port=8085

#config to pick up config from github
spring.cloud.config.server.git.uri=https://github.com/lakeshbiyala/microservice-config
spring.cloud.config.server.git.clone-on-start=true