spring.application.name=hotelService
server.port=8082

spring.main.banner-mode=off



spring.datasource.url=jdbc:mysql://localhost:3307/microservices_hotel
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#eureka config in local
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka config from configServer
spring.config.import=configserver:http://localhost:8085